<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5fefe"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p25b es-p20r es-p20l" align="left" background="https://eibwjip.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/slice_1.png" style="background-image: url(https://eibwjip.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/slice_1.png); background-repeat: no-repeat; background-position: left top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://eibwjip.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/group.png" alt="Logo" style="display: block;" width="70" title="Logo"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-m-txt-c">
                                                                                        <h2 style="line-height: 120%;">Happy</h2>
                                                                                        <h1 style="line-height: 120%;">Earth Day</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://eibwjip.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/slice_2.png" alt="Happy Earth Day" style="display: block;" width="600" title="Happy Earth Day"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#C9DC84" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #c9dc84;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" background="https://eibwjip.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/group_JEx.png" style="background-image: url(https://eibwjip.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/group_JEx.png); background-repeat: no-repeat; background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p35t es-p35b es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                                        <p>Today, we celebrate the planet we call home and renew our commitment to protecting it for future generations. At Green Company, we believe that sustainability is not just a buzzword, but a way of life. We are proud to be part of the movement towards a greener future, and we invite you to join us.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button">
                                                                                        <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email"
                                                                                                        style="height:39px; v-text-anchor:middle; width:295px" arcsize="50%" stroke="f"  fillcolor="#ed7272">
                                                                                                <w:anchorlock></w:anchorlock>
                                                                                                <center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Make the planet better together</center>
                                                                                            </v:roundrect></a>
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Make the planet better together</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p30t es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                                        <p>Thank you for being a part of our community.</p>
                                                                                        <p>Best regards,<br>Green Company🌱</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20b es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://eibwjip.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/group.png" alt="Logo" style="display: block;" width="50" title="Logo"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social es-m-txt-c es-p10t es-p20b" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="instagram" class="es-p10r"><a target="_blank" href><img src="https://eibwjip.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="24"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="youtube" class="es-p10r"><a target="_blank" href><img src="https://eibwjip.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" title="Youtube" width="24"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="twitter" class="es-p10r"><a target="_blank" href><img src="https://eibwjip.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="24"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="facebook"><a target="_blank" href><img src="https://eibwjip.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="24"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" esd-links-underline="none">
                                                                                        <p style="font-size: 13px;"><a target="_blank" style="text-decoration: none;"></a><a target="_blank" style="text-decoration: none;">Privacy Policy</a><a target="_blank" style="font-size: 13px; text-decoration: none;"></a> • <a target="_blank" style="text-decoration: none;">Unsubscribe</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t" esd-links-underline="none">
                                                                                        <p><a target="_blank"></a>Copyright ©2023 Green Company<a target="_blank"></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-infoblock made_with" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=earth_day_5&utm_content=green_future"><img src="https://eibwjip.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt width="125" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
<!--<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        body {
            margin: 0;
            line-height: normal;
        }

        :root {
            /* fonts */
            --font-arsenal: Arsenal;
            /* font sizes */
            --font-size-2xl: 21px;
            --font-size-mid: 17px;
            --font-size-2xs: 11px;
            /* Colors */
            --color-white: #fff;
            --color-gainsboro: #d9d9d9;
            /* Border radiuses */
            --br-5xl: 24px;
        }

        .desktop-1-child {
            position: absolute;
            top: -0.1px;
            left: 709px;
            filter: blur(4px);
            border-right: 2px solid #b27a79;
            box-sizing: border-box;
            width: 2px;
            height: 1026.2px;
            z-index: 3;
        }

        .frame-child,
        .frame-item {
            position: absolute;
            background-color: var(--color-gainsboro);
            box-sizing: border-box;
            transform: rotate(-45deg);
            transform-origin: 0 0;
        }

        .frame-child {
            top: 1031.49px;
            left: -696px;
            border: 5px solid rgba(255, 255, 255, 0.2);
            width: 2448.7px;
            height: 828.8px;
            z-index: 1;
        }

        .frame-item {
            top: 761.31px;
            left: -350.4px;
            border: 5px solid var(--color-white);
            width: 2074.1px;
            height: 703px;
            z-index: 2;
        }

        .download-1-icon,
        .frame-inner {
            position: absolute;
            top: 0;
            height: 100%;
        }

        .download-1-icon {
            bottom: 0;
            left: 709px;
            max-height: 100%;
            width: 731px;
            object-fit: cover;
            z-index: 3;
        }

        .frame-inner {
            left: 0;
            background: linear-gradient(90deg, rgba(93, 0, 136, 0.68) 11%, rgba(193, 62, 63, 0.85) 47.5%, rgba(255, 0, 168, 0.04) 84.5%, rgba(255, 0, 168, 0));
            width: 100%;
            display: none;
        }

        .logo-image {
            position: absolute;
            top: 15px;
            left: 40px;
            border-radius: 7px;
            background-color: rgba(36, 19, 44, 0.08);
            border: 2px solid rgba(255, 255, 255, 0.18);
            box-sizing: border-box;
            width: 314px;
            height: 121px;
            z-index: 6;
        }

        .rectangle-group {
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, rgba(93, 0, 136, 0.68) 11%, rgba(193, 62, 63, 0.85) 47.5%, rgba(255, 0, 168, 0.04) 84.5%, rgba(255, 0, 168, 0));
            width: 1440px;
            height: 151px;
            z-index: 4;
        }

        .logo-icon {
            position: absolute;
            top: 9px;
            left: 57px;
            width: 297px;
            height: 170px;
            object-fit: cover;
            z-index: 5;
        }

        .frame-child1,
        .rectangle-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .rectangle-div {
            background: linear-gradient(146.59deg, rgba(93, 0, 136, 0.24), rgba(255, 5, 0, 0.3));
        }

        .frame-child1 {
            border-radius: var(--br-5xl);
            background: linear-gradient(180deg, rgba(241, 51, 255, 0.45), rgba(230, 40, 40, 0.61) 87.87%);
        }

        .remove-bg-1-icon,
        .remove-bg-2-icon {
            position: absolute;
            top: 75px;
            left: 0;
            width: 272px;
            height: 353px;
            object-fit: cover;
            z-index: 4;
        }

        .remove-bg-2-icon {
            top: 0;
            left: 512px;
            width: 143px;
            height: 200px;
        }

        .frame-child2 {
            position: absolute;
            top: 9px;
            left: 0;
            border-radius: 5px;
            background: linear-gradient(90deg, rgba(151, 0, 222, 0.42), rgba(81, 0, 120, 0.32));
            width: 423px;
            height: 57px;
            z-index: 5;
        }

        .nhn-vo-ng {
            margin: 0;
            position: absolute;
            width: calc(100% - 23px);
            top: 0;
            left: 11px;
            font-size: inherit;
            font-weight: 700;
            font-family: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75px;
            z-index: 6;
        }

        .frame-div,
        .rectangle-parent1 {
            position: absolute;
            top: 90px;
            left: 61px;
            width: 423px;
            height: 75px;
        }

        .frame-div {
            top: 18px;
            left: 18px;
            border-radius: var(--br-5xl);
            background: linear-gradient(180deg, rgba(241, 51, 255, 0.45), rgba(230, 40, 40, 0.61) 87.87%);
            width: 672px;
            height: 428px;
            z-index: 3;
        }

        .group-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 662px;
            height: 316px;
        }

        .ellipse-1-button,
        .ellipse-2-button,
        .ellipse-3-button {
            position: absolute;
            top: 37px;
            left: 49px;
            border-radius: 50%;
            width: 67px;
            height: 67px;
            object-fit: cover;
            z-index: 4;
        }

        .ellipse-2-button,
        .ellipse-3-button {
            top: 116px;
        }

        .ellipse-3-button {
            top: 195px;
        }

        .email,
        .vui-l-9 {
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: 5;
        }

        .vui-l-9 {
            position: absolute;
            top: 64px;
            left: 38px;
            display: -webkit-inline-box;
            align-items: center;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            width: 118px;
        }

        .email {
            top: 157px;
            left: 102px;
            display: flex;
            white-space: nowrap;
            width: 26px;
            height: 17px;
        }

        .email,
        .facebook,
        .rudeusmskgmailcom {
            position: absolute;
            align-items: center;
        }

        .facebook {
            top: 210px;
            left: 36px;
            display: -webkit-inline-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            width: 128px;
            z-index: 5;
        }

        .rudeusmskgmailcom {
            margin: 0;
            top: 45px;
            left: 125px;
            font-size: var(--font-size-2xl);
            font-weight: 700;
            font-family: inherit;
            text-align: left;
            display: flex;
            width: 233px;
            height: 37px;
            white-space: nowrap;
            z-index: 6;
        }

        .gmailcom1,
        .rudeusmskgmailcom {
            text-decoration: underline;
        }

        .gmailcom {
            color: inherit;
        }

        .huynhthienthetv2020gmailcom1 {
            line-break: anywhere;
            width: 100%;
        }

        .huynhthienthetv2020gmailcom,
        .rudeusmskgmailcom1 {
            margin: 0;
            position: absolute;
            top: 123px;
            left: 125px;
            font-size: var(--font-size-2xl);
            font-weight: 700;
            font-family: inherit;
            text-align: left;
            display: flex;
            align-items: center;
            width: 313px;
            height: 39px;
            white-space: nowrap;
            z-index: 6;
        }

        .rudeusmskgmailcom1 {
            top: 203px;
            text-decoration: underline;
            width: 233px;
            height: 37px;
        }

        .frame-parent {
            position: absolute;
            top: 478px;
            left: 23px;
            width: 662px;
            height: 316px;
            text-align: right;
            font-size: var(--font-size-2xs);
        }

        .rectangle-container {
            position: absolute;
            top: 151px;
            left: 0;
            background: linear-gradient(146.59deg, rgba(93, 0, 136, 0.24), rgba(255, 5, 0, 0.3));
            width: 709px;
            height: 873px;
        }

        .rectangle-parent {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 24px;
            color: var(--color-white);
            font-family: var(--font-arsenal);
        }

        .desktop-1 {
            width: 100%;
            height: 1024px;
            position: relative;
            background-color: var(--color-white);
            overflow: hidden;
            letter-spacing: normal;
        }

        @media screen and (max-width: 450px) {
            .nhn-vo-ng {
                font-size: 19px;
            }
        }
    </style>
</head>

<body>
    <div class="desktop-1">
        <div class="desktop-1-child"></div>
        <main class="rectangle-parent">
            <section class="frame-child"></section>
            <section class="frame-item"></section>
            <img class="download-1-icon" loading="lazy" alt="" src="./public/download.jpg" />

            <header class="rectangle-group">
                <div class="frame-inner"></div>
                <div class="logo-image"></div>
            </header>
            <img class="logo-icon" loading="lazy" alt="" src="./public/Remove-bg.ai_1712267954816.png" />

            <div class="rectangle-container">
                <div class="rectangle-div"></div>
                <div class="frame-div">
                    <div class="frame-child1"></div>
                    <img class="remove-bg-1-icon" style="opacity: 0.3;" loading="lazy" alt=""
                         src="./public/Remove-bg.ai_1712266776429.png" />

                    <img class="remove-bg-2-icon" loading="lazy" alt="" src="./public/Remove-bg.ai_1712345739576.png" />

                    <div class="rectangle-parent1">
                        <div class="frame-child2"></div>
                        <h1 class="nhn-vo-ng">Nhấn vào đường link này để nhập hội !</h1>
                    </div>
                </div>
                <div class="frame-parent">
                    <img class="group-icon" style="color: rgba(139, 44, 211, 0.229);" alt="" src="" />

                    <img class="ellipse-1-button" loading="lazy" alt="" src="./public/110949381_p0_master1200.webp" />

                    <img class="ellipse-2-button" loading="lazy" alt="" src="./public/h1.png" />

                    <img class="ellipse-3-button" loading="lazy" alt="" src="./public/18j3x8tnajj41.jpg" />

                    <b class="vui-l-9" style="top: 78px; left: 38px;">vui là 9</b>
                    <b class="email" style="left: 122px;">Email</b>
                    <b class="facebook" style="top: 236px;">facebook</b>
                    <h2 class="rudeusmskgmailcom" href="mailto:rudeusmsk@gmail.com">rudeusmsk@gmail.com</h2>
                    <h2 class="huynhthienthetv2020gmailcom">
                        <span class="huynhthienthetv2020gmailcom1">
                            <a class="gmailcom" href="mailto:huynhthienthetv2020@gmail.com" target="">
                                <span class="gmailcom1">huynhthienthetv2020@gmail.com</span>
                            </a>
                        </span>
                    </h2>
                    <h2 class="rudeusmskgmailcom1">
                        <a href="https://www.facebook.com/profile.php?id=61556437898740">
                            fb:
                            rudeusmsk
                        </a>
                    </h2>
                </div>
            </div>
        </main>
</body>
</html>-->
